# Optional overrides for Beach Manager's WebRTC fast-path.
# Leave BEACH_ICE_PUBLIC_IP/HOST unset so the manager relies on STUN by default.
# Uncomment these only when you need to force a specific NAT mapping.
# BEACH_ICE_PUBLIC_IP=
# BEACH_ICE_PUBLIC_HOST=

# Local TURN configuration for docker-compose (coturn + beach-gate).
BEACH_GATE_TURN_SECRET=beach-dev-turn-secret
# Let scripts/dockerup set BEACH_TURN_EXTERNAL_IP/BEACH_GATE_TURN_URLS to your LAN IP.
# Fallback here keeps browser/containers pointed at the host (or explicit LAN IP).
BEACH_GATE_TURN_URLS=turn:${BEACH_TURN_EXTERNAL_IP:-host.docker.internal}:3478
BEACH_GATE_TURN_REALM=turn.private-beach.test
BEACH_GATE_TURN_REQUIRED_ENTITLEMENTS=private-beach:turn
